# Big-Data

Semantix - Nasa Analise/: README.md  Semantix - Nasa .ipynb  Semantix - Nasa.html
Spark Delta and Kafka/: Result.ipynb
StockRealTimeApp/Spark Delta and Kafka/: DeltaProject.ipynb  KafkaProducer.ipynb
StockRealTimeApp/StockProducer/: StockProducerApp.ipynb
StockRealTimeApp/StockStreaming/Analyzer/: Spark Streaming Stock V2.ipynb  Untitled.ipynb  Untitled1.ipynb
StockRealTimeApp/StockStreaming/StockProducerApp/StockProducer/: pom.xml
StockRealTimeApp/StockStreaming/StockProducerApp/StockProducer/src/main/resources/: properties.config
StockRealTimeApp/StockStreaming/StockProducerApp/StockProducer/src/main/scala/com/br/bigdatamasters/stocks/: Invoker.scala
StockStreaming/Analyzer/.ipynb_checkpoints/: Spark Structured Streaming - Stocks-checkpoint.ipynb  StockAnalise-checkpoint.ipynb
StockStreaming/Analyzer/stockdata/: .part-00000-6ffc7b0a-249f-4719-8285-4c92e60f3b5b-c000.snappy.parquet.crc  .part-00016-17f4c374-c013-465c-aa53-1d48c7254a0e-c000.snappy.parquet.crc  .part-00016-1ee503f4-addb-48c5-857f-6785d55b913e-c000.snappy.parquet.crc  .part-00016-cfa7bc93-947b-4ce8-9896-be647c3b2708-c000.snappy.parquet.crc  .part-00074-3bec39e2-d275-424f-ba91-34236410a9f6-c000.snappy.parquet.crc  .part-00074-503f259d-08c0-4bd4-9258-c867eea53701-c000.snappy.parquet.crc  .part-00076-57d1158e-a38a-4b7a-984b-c135a4f61d62-c000.snappy.parquet.crc  .part-00076-a0f415d5-ca8b-4eb5-8175-4c4d06b02c5c-c000.snappy.parquet.crc  .part-00176-0ff89b6b-013e-47d8-a2d7-e4ce557d370c-c000.snappy.parquet.crc  .part-00176-7c2b86d3-9f31-4745-85c1-2a8b95c156e4-c000.snappy.parquet.crc  (+9 more)
Untitled Folder/.ipynb_checkpoints/: StockProducerApp-checkpoint.ipynb
(+112 files in other folders)
